# msc-course-works

./: README.md
Comp8359Project/: pom.xml
Comp8359Project/src/main/java/com/uwindsor/comp8390/asynchronous/: AsynchronousApplication.java
Comp8359Project/src/main/java/com/uwindsor/comp8390/asynchronous/Exception/: ModelAlreadyExistException.java  ModelNotFoundException.java
Comp8359Project/src/main/resources/: application.properties  banner.txt
Comp8359Project/src/test/java/com/uwindsor/comp8390/asynchronous/: AbstractBaseTest.java  AllSynchronizedServicesTest.java  AsynchronousApplicationTests.java  ProjectServiceTest.java
comp8380_python/: app.py  classifiacation.py  w2vTrain.py  w2vTrain_v2.py
comp8510_python/: calibration.py  project.py  project2.py  project2_cv.py
lucene_search/: build.gradle  settings.gradle
lucene_search/gradle/wrapper/: gradle-wrapper.properties
lucene_search/src/main/java/com/mdburhan/comp8380/: Comp8380Application.java  ServletInitializer.java
lucene_search/src/main/java/com/mdburhan/comp8380/configuration/: AppConfig.java  SwaggerConfig.java
lucene_search/src/main/java/com/mdburhan/comp8380/controller/: ApiController.java
lucene_search/src/main/java/com/mdburhan/comp8380/domain/: SearchResults.java  TitleAndPath.java
lucene_search/src/main/java/com/mdburhan/comp8380/interceptor/: HandledLogInterceptor.java
lucene_search/src/main/java/com/mdburhan/comp8380/service/: LuceneService.java
lucene_search/src/main/resources/: application.properties
lucene_search/src/test/java/com/mdburhan/comp8380/: Comp8380ApplicationTests.java
(+44 files in other folders)
