server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/windsor?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=burhan
spring.datasource.password=!dhk
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.web=DEBUG
#logging.level.root=DEBUG

automated.schedule.interval = 12000