spring.datasource.url=jdbc:mysql://localhost:3306/tourbot_db_daily?zeroDateTimeBehavior=convertToNull&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=burhan
spring.datasource.password=!dhk

server.port=9000

document.path=/mnt/3A0F13EC43ACDB83/workspace/2
index.path=/mnt/3A0F13EC43ACDB83/workspace/citseer2_index